
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 450px;
            height: 400px;
            background-color: #fdcb6e;
            position: relative;
            left: 300px;
        }
        img{
            width: 100px;
            height: 100px;
            float: left;
        }
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 300px;
        }
        th{
            color: white;
            background-color: #d35400;
        }
            </style>
</head>
<body>
    <div>
        <img src="./image/Eggs_and_Bacon_PNG_Vector_Clipart.png" alt="Food">
        <h2 style="color:tomato">Các món ngon Hà Nội</h2>
        <table>
            <tr>
               <th>STT</th>
               <th>Tên món ăn</th>
            </tr>
            <tr style="background-color: white;">
                <td>1.</td>
                <td>Bánh cuốn Thanh Trì</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Xôi Hà Nội</td>
            </tr>
            <tr style="background-color: white;">
                <td>3.</td>
                <td>Chả cá Lã Vọng</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Cháo Cóc</td>
            </tr>
            <tr style="background-color: white;">
                <td>5.</td>
                <td>Bánh Gai Ninh Giang</td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Bún Thang Hà Nội</td>
            </tr>
            <tr style="background-color: white;">
                <td >7.</td>
                <td>Canh Lằng</td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Vịt quay</td>
            </tr>
        </table>
    </div>
</body>
</html>